# AthenaBot

./: AthenaBot.sln  README.md
AthenaBot/: Arguments.cs  AthenaBot.csproj  Program.cs
AthenaBot.Core/: AthenaBot.Core.csproj  ConsoleArguments.cs  Directories.cs  DiscordBot.cs  GlobalSuppressions.cs  IObservableCollection.cs  Json.cs  Logging.cs  ModelBase.cs  ModelCommand.cs  ModelList.cs  ModelReadOnlyList.cs  Persistence.cs
AthenaBot.Core/Commands/: CommandHandler.cs  CommandModule.cs  DiscordBotCommandContext.cs  DiscordBotCommandModule.cs  DiscordBotInteractionContext.cs  DiscordBotInteractionModule.cs  DiscordBotSilentInteractionModule.cs  InteractionException.cs
AthenaBot.Core/Configuration/: ActivityConfig.cs  ChannelsConfig.cs  CommandConfig.cs  DiscordBotConfig.cs  ServerConfig.cs
AthenaBot.Core/Converters/: JsonByteArrayConverter.cs  JsonColorToStringConverter.cs  JsonDateTimeConverter.cs
AthenaBot.Core/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  SocketGuildUserExtensions.cs  StringExtensions.cs
AthenaBot.Core/Plugins/: DiscordBotPlugin.cs  DiscordBotPluginHost.cs  IDiscordBot.cs  IDiscordBotPlugin.cs  IDiscordBotPluginHost.cs  IErrorInfo.cs  ILoadedPlugin.cs  IPlugin.cs  IPluginContext.cs  IPluginHost.cs  LoadedPlugin.cs  PluginContext.cs  PluginErrorInfo.cs  PluginHost.cs  PluginLoadException.cs
AthenaBot.Core/Plugins/Dependencies/: Library.cs  PluginDependencies.cs  RuntimeTarget.cs  Target.cs
OpenSeaPlugin/: Extensions.cs  OpenSeaPlugin.cs  OpenSeaPlugin.csproj
OpenSeaPlugin/Commands/: OpenSeaCommands.cs  SlashCommandModule.cs  TextCommandModule.cs
OpenSeaPlugin/Configuration/: AlertConfig.cs  CollectionConfig.cs  PluginConfig.cs  ServerConfig.cs
TokenInfoPlugin/: TokenInfo.cs  TokenInfoPlugin.cs  TokenInfoPlugin.csproj
TokenInfoPlugin/CoinGecko/ApiEndPoints/: BaseApiEndPointUrl.cs
TokenInfoPlugin/CoinGecko/Clients/: BaseApiClient.cs  CoinGeckoClient.cs  CoinsClient.cs  ContractClient.cs  DerivativesClient.cs  EventsClient.cs  ExchangeRatesClient.cs  ExchangesClient.cs  FinancePlatformsClient.cs  GlobalClient.cs  IndexesClient.cs  PingClient.cs  SearchClient.cs  SimpleClient.cs  StatusUpdateClient.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Coins/: CoinByIdFullData.cs  CoinFullData.cs  CoinList.cs  CoinMarkets.cs  MarketChartById.cs  MarketOhlcv.cs  SparklineIn7D.cs  TickerByCoinId.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Contract/: ContractData.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Derivatives/: Derivatives.cs  DerivativesExchanges.cs  DerivativesExchangesList.cs  DerivativesTicker.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Events/: EventCountry.cs  EventData.cs  EventTypes.cs  Events.cs
TokenInfoPlugin/CoinGecko/Entities/Response/ExchangeRates/: ExchangeRates.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Exchanges/: ExchangeById.cs  Exchanges.cs  ExchangesList.cs  ExchangesMain.cs  TickerByExchangeId.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Finance/: FinancePlatforms.cs  FinanceProducts.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Global/: Global.cs  GlobalDeFi.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Indexes/: IndexData.cs  IndexList.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Search/: TrendingItem.cs  TrendingList.cs
TokenInfoPlugin/CoinGecko/Entities/Response/Shared/: Image.cs  Links.cs  Market.cs  PublicInterestStats.cs  Ticker.cs
TokenInfoPlugin/CoinGecko/Entities/Response/StatusUpdates/: StatusUpdate.cs
TokenInfoPlugin/Commands/: SlashCommandModule.cs  TextCommandModule.cs  TokenInfoCommands.cs
TokenInfoPlugin/Configuration/: PluginConfig.cs  ServerConfig.cs  TokenConfig.cs  TrendingConfig.cs
TranslatePlugin/: TranslatePlugin.cs  TranslatePlugin.csproj
TranslatePlugin/Commands/: MessageCommandModule.cs  SlashCommandModule.cs  TranslateCommands.cs
TranslatePlugin/Configuration/: PluginConfig.cs  ServerConfig.cs
