<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Title>OpenSeaPlugin</Title>
	<Authors>silverx69</Authors>
	<Company>Cloud3d Games</Company>
	<Copyright>silverx69 © 2023</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/silverx69/AthenaBot.git</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSeaClient" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthenaBot.Core\AthenaBot.Core.csproj" />
  </ItemGroup>
  <!-- 
  When debugging .exe it will load plugins from data folder
  These build events will copy Plugin/Dependencies to data folder automatically.
  Commands assume plugins are in "AppData\Roaming\AthenaBot" on Windows, modify as necessary for other targets.
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;%25APPDATA%25\AthenaBot\Plugins\$(TargetName)\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName)*&quot; &quot;%25APPDATA%25\AthenaBot\Plugins\$(TargetName)\*&quot;&#xD;&#xA;copy &quot;$(TargetDir)OpenSeaClient.dll&quot; &quot;%25APPDATA%25\AthenaBot\Plugins\$(TargetName)\*&quot;" />
  </Target>
</Project>
