<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Title>AthenaBot</Title>
	<Authors>silverx69</Authors>
	<Company>Cloud3d Games</Company>
	<Copyright>silverx69 © 2023</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/silverx69/AthenaBot.git</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthenaBot.Core\AthenaBot.Core.csproj" />
  </ItemGroup>

</Project>